# SpringBootHibernate

./: pom.xml
src/main/java/com/: CommonResp.java
src/main/java/com/controller/: SampleController.java
src/main/java/com/dao/: MessageDao.java  SystemDao.java
src/main/java/com/entity/: BaseEntity.java  Message.java  System.java
src/main/java/com/service/: MessageService.java  SystemService.java
src/main/java/com/util/: EntityUtil.java
src/main/java/config/: CorsConfig.java
src/main/resources/: application.properties
